<!DOCTYPE html>
<html id="body1">
    <head>
        <title>library</title>
        <link rel="icon" href="">
        <link rel="stylesheet" href="librarystyle.css">
    </head>
    <body >
        <header>
            <h1 class="heading">LIBRARY 📚</h1>
        </header>
        <main>
          
            <DIV class="wholelist">
                <ul class="list">
                    <li class="list1"> <a href="getbook.html">GET BOOKS</a></li>
                    <li class="list2">RENEWAL</li>
                    <li class="list3">RETURN BOOKS</li>
                </ul>
            </DIV>
        </main>
        
    </body>
</html>