<!DOCTYPE html>
<html>
    <head>
        <title>TO DO LIST</title>
        <link rel="stylesheet" href="todolistmain.css">
    </head>
    <body>
        <header>
            <h1>TO DO LIST</h1>
        </header>
        <MAIN CLASS="container">
                <div class="content">
                    <H2>LIST BELOW...</H2>
                    
                    <input type="text" id="list" placeholder="type here"  name="list" autofocus>
                    <button id="button">Add</button>
                    <div class="listtype">
                    <ul id="task"></ul>
                    </div>
               
